<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StripeFundamentals.WebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Feature">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlanId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExternalId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CSSThemeClasses" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CSSThemeButtonClasses" Type="nvarchar" MaxLength="50" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Feature_Plan">
    <End Role="Plan" Type="Self.Plan" Multiplicity="1" />
    <End Role="Feature" Type="Self.Feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feature">
        <PropertyRef Name="PlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StripeFundamentalsWebModelStoreContainer">
    <EntitySet Name="Feature" EntityType="Self.Feature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plan" EntityType="Self.Plan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Feature_Plan" Association="Self.FK_Feature_Plan">
      <End Role="Plan" EntitySet="Plan" />
      <End Role="Feature" EntitySet="Feature" />
    </AssociationSet>
  </EntityContainer>
</Schema>